.image-tips-card {
    
    &__wrap {
        @apply grid  items-stretch;
        grid-template-columns: repeat(2, minmax(680px, 680px));

        @media (max-width: 1410px) {
            @apply grid-cols-2;
        }

        @media (max-width: 1200px) {
          @apply grid grid-cols-1 items-stretch;
        }
    }
  
    &__img {
        @apply rounded-[20px] overflow-hidden md:mr-[-30px] z-[1];
      
      @media (max-width: 1200px) {
        @apply mr-[0px] mb-[-30px];
      }
    }
  
    &__card {
        
        @apply rounded-[20px] md:px-[130px] px-[16px] md:py-[60px] py-[40px];
        background-color: #AEB1B5; 
        color: #fff;

        @media (max-width: 1200px) {
        @apply pt-[70px];
        }

        &--title {
            @apply text-white md:text-[48px] 
            text-[36px] leading-[110%]
            md:mb-[40px] mb-[24px];
        }

        &--list {

            ul {
                list-style: disc!important;
            }
            

            li:not(:last-child) {
                margin-bottom: 12px; 
            }
        }
    }
  
    &__card-title { 
        @apply text-white text-2xl leading-tight mb-4 md:mb-6; 
    }
  
    &__list { @apply list-decimal pl-5 space-y-4; }
  
    &__item { @apply mb-[24px] md:mb-[40px]; }
  
    &__step { @apply text-base; }
  
    &__text { @apply text-sm leading-6; }
  }
  